<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" ></script>
    
    <header id="header">
        <img id="header-img" src="img/header/logo.svg" alt="samsung logo" width="300px";>
        <nav id="nav-bar">
            <a class="nav-link" href="#mobile">Mobile</a>
            <a class="nav-link" href="#tv&audio">TV and audio</a>
            <a class="nav-link" href="#home">Home</a>
        </nav>
        <section id="mobile">
            <h2 class="mobile-title">Mobile</h2>
            <iframe id="video" width="560" height="315" src="https://youtu.be/6qe3nhg_w-4" frameborder="0" allowfullscreen>
            </iframe>
        </section>
        <section id="tv&audio">
            <h2 class="tv&audio-title">TV and audio</h2>
            <img class="tv&audio-img" src="img/header/tv.webp" alt="samsung tv">
        </section>
        <section id="home">
            <h2 class="home-title">Home</h2>
            <img class="home-img" src="img/header/home.webp" alt="samsung home">
        </section>

    </header>

    <footer>

    </footer>
</body>


</html>